{
  "$schema": "https://www.schemastore.org/package.json",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@inertiajs/vue3": "^3.7.1",
    "@laravel/vite-plugin-wayfinder": "^0.1.10",
    "@nuxt/ui": "^4.11.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vueuse/core": "^15.0.0",
    "concurrently": "^10.0.3",
    "laravel-vite-plugin": "^3.1",
    "tailwindcss": "^4.0.7",
    "vite": "^8.0.0",
    "vite-plus": "0.3.0",
    "vue": "^3.5.43"
  },
  "optionalDependencies": {
    "@laravel/multiplex": "^0.4.1",
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@iconify-json/lucide": "^1.2.135",
    "@victortolbert/preflight": "^1.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-case-police": "^2.2.1",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.11"
  }
}
